SUPABASE_URL=https://bvhmbzsqgkpzbmwadrwk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2aG1ienNxZ2twemJtd2FkcndrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNTE4ODgsImV4cCI6MjA3MTgyNzg4OH0.SvLJlErCDFgQJk15dPPVCu2GfqTngiIIVbt-iHV9Ne0
